package com.braeco.braecowaiter;

/**
 * Created by Weiping on 2015/12/7.
 */

public class TODO {

    // fragment 有时候显示会不正常
    // 限量应该显示数量
    // 如果没有可选属性应该直接加入购物车  done
    // 购物车中如果没有物品不应该添加成功 done 现在如果在购物车界面将物品减光会自动回退
    // 退出登录会崩溃，应该是fragment销毁问题
    // 订单长度有时候不对，用view的方式代替listview
    // 消息的下拉刷新
    // 改善登录界面 - done
    // 4.0设备通知图标不正常 4.0.4也是 - done
    // 我界面的手机用户名应该单行显示 - done
    // 价格与服务器不符 done -下单时现在会先进行小数位精确
    // 价格与服务器不符之后点减号会崩溃 done -protected onActivityResult
    // 购物车确认界面在某些矮屏幕无法显示完全 done -将每项高度减到了45dp
    // API 23 RESULT_OK done
    // 点击tab有时候会没有反应 done
    // 本机下单无反应 done 卧槽原来自己的不推送
    // 4.0.4购物车无法返回到最开始？？ done
    // 计算半价的时候要排序 done
    // 本机更新自己的单价目不对 part - 对于满减和半价比较麻烦
    // 已在其他地方登陆的时候没有被强退 -done也许解决了
    // 好像如果没有打开过服务请求页面然后收到了服务请求就会有fragment显示不正常的错误
    // toast都改成了super toast done
    // 数据统计的流水订单时间按下去没有定位
    // 如果已经退出了数据统计activity，里面的asynctask完成会导致奔溃 done
    // 结账有可能导致连续下多单 done
    // 属性上限是20*20 done
    // 桌位排序 done
    // 桌位显示占位 done
    // 购物车应该显示单价 done


//    1.搜的是已注册号码，但经常是“加载会员数据中”的状态（搜索与加载分开显示）done
//    2.app订单页都只显示一个餐品，无法显示所有餐品内容（参考美团外卖商家版app） done
//    3.只点一个餐品，且这个餐品的属性很长的时候，属性会被挡住 done
//    4.消息tab页顶栏显示没三等分 done
//    5.会员充值后有时没响应（网络问题？），没响应会导致服务员重复充两三次（加个不可取消的对话框，直到返回充值成功或失败）done
//    6.满宇手机总安装失败
//    7.处理过的订单重新登录会又弹出来（解决方案参考5）
//    8.流水订单一点就闪退
//    9.下单后会推一模一样的两单（解决方案参考5）done

    // V1.1.2
    // 会员充值加载过慢 done
    // 退款显示bug done
    // 限量菜单没有更新 done
    // 在购物车里加载菜单会导致fragment错乱 done
    // 在类别旁边显示菜的数量 done
    // 购物车图标以及budge
    // 桌号为字母加数字时崩溃 done

    // V1.1.3
    // - 在弱网情况下，如果ServiceMenuFragment比菜单数据先生成，会导致购物车按钮无法使用 done
    // + socket为null的崩溃问题 暂时用catch null解决 done
    // - 现金充值后积分显示不正常 done
    // - 让订单一开始就收起来 - 我发现这个问题其实十分复杂，待解决
    // + 修改餐厅图片，包括删除上传 done
    // - 连续点击删除容易删除多张图片
    // + 折扣设置 new done
    // - 修复了一个获取桌位的bug，该bug会导致如果桌位信息没能获取，那么在选桌位的时候会崩溃 done
    // + 完善获取菜单，现在如果菜单没能加载出来，将会出现一个按钮，让用户重新加载菜单 done
    // - 修复了一个登录bug，这个bug导致用户可以通过快速点击登录按钮来多次登录 done
    // + 完善正在登录的提示，现在登录按钮按下后会变成进度条 done
    // - 修复了一个获取VIP名单的bug，这个bug导致在弱网情况下，获取VIP名单的时候可能会因为异步原因而重复显示
    // - 与上同理，会员管理VIP名单也有这个bug，待修复
    // - 修复了一个当餐品属性名过长时的选择属性对话框显示bug done
    // + 菜单联动的时候，定位目录时应该将目录listview调到当前项 done
    // + 目录菜单运动时，购物车图标消失，停止运动后1.5s再出现
    // + 服务菜单fragment可刷新 done
    // + 餐牌管理可刷新 done
    // + 优化服务菜单加载失败重载UI done
    // - 修复了一个bug，这个bug曾导致现金支付类型的订单被处理之后还会被接收到(感谢子旭) done
    // + 将获取菜单接口全部适配1.1.3 done
    // + 现在服务点餐页面可以看到tag done
    // + 现在able为false的菜品将不会出现 done
    // - 修复了一个bug，这个bug曾导致在选择完图片之后，由于图片过大而无法显示其缩略图 done
    // + 对品类的置顶、删除操作 done
    // + 对餐品的批量置顶、删除、移动、隐藏/显示操作 done
    // + 新建餐品 done
    // + 新建品类（无图） done
    // + 修改品类
    // - 修复了一个bug，这个bug曾导致加载商店图片失败时，如果活动退出，那么提示失败的对话框会导致崩溃 done
    // + 活动管理基本完成 done
    // * 测试版本先把数据统计入口封了，因为还没写完
    // + 完善对菜单操作时的提醒
    // - 修复了一个bug，这个bug曾导致快速点击菜单减号导致程序崩溃 done
    // + 微信支付扫码
    // + 确认订单界面要看到满减满送
    // + 单品退款 done
    // - 修复了一个bug，这个bug曾导致在有两种类型的listview或类似容器中滑动会因holder没有匹配每一种类型而崩溃 done
    // - 上述这个bug还有可能在其他类似界面出现，待排查
    // - 修复了一个bug，这个bug曾导致某些textview可以长按添加字符 done
    // - 修复了一个bug，这个bug曾导致refresh token计算错误(有可能有这个bug)
    // + 高仿饿了么点餐特效 done
    // + 清空购物车 done
    // + 周统计 done
    // + 品类详细修改及新建 done
    // + 新VIP列表UI done
    // + 加大属性选择的tag大小 done
    // - 修复了一个bug，这个bug曾导致如果月日为两位数，数据统计数据丢失 done
    // + 推送的订单来源更为详细 done

    // V2.0.0
    // + 默认VIP排序为创建时间从近到远 done
    // + 退款中和已退款的单品名字改色 done
    // + 所有都用单品退款 done
    // + 单品退款添加备注 done
    // + 如果退款单品人为全选，按钮应设为全不选 done
    // - 修复了一个bug，这个bug曾导致服务员B收到的服务请求并不会因为服务员A已经处理就消失 done
    // - 修复了一个bug，这个bug曾导致实时订单和服务减少到0时，通知并不消失 done
    // + 进入会员充值页面时需要密码验证，验证持续到锁屏前 done

}
